<?xml version="1.0"?>
<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
    name="Custom">

    <arg
        name="extensions"
        value="php/PHP" />

    <rule ref="PSR2" />

    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
        <exclude-pattern>RoboFile.php</exclude-pattern>
    </rule>

    <file>./src/</file>
    <file>./tests/</file>
    <file>./RoboFile.php</file>
</ruleset>
