<?xml version="1.0"?>
<psalm
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config ./vendor/vimeo/psalm/config.xsd"
    errorLevel="8"
    findUnusedBaselineEntry="true"
    findUnusedCode="true"
    errorBaseline="./.psalm/baseline.xml">

    <projectFiles>
        <directory name="./src/" />
        <directory name="./tests/src/" />
        <ignoreFiles>
            <directory name="./vendor/" />
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <UnusedClass>
            <errorLevel type="suppress">
                <directory name="./tests/src/Acceptance/" />
                <directory name="./tests/src/Unit/" />
            </errorLevel>
        </UnusedClass>

        <PossiblyUnusedMethod>
            <errorLevel type="suppress">
                <directory name="./tests/src/Acceptance/" />
                <directory name="./tests/src/Unit/" />
            </errorLevel>
        </PossiblyUnusedMethod>
    </issueHandlers>
</psalm>
